{
  "name": "myjson",
  "version": "1.0.0",
  "description": "An SDK for working with myjson.com simple JSON storage service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaerusan/myjson.git"
  },
  "keywords": [
    "myjson.com",
    "json",
    "simple",
    "api"
  ],
  "author": "Nicolae Rusan (nicolaerusan@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolaerusan/myjson/issues"
  },
  "homepage": "https://github.com/nicolaerusan/myjson#readme",
  "dependencies": {
    "request": "^2.83.0"
  }
}
